fl
-1	main
-2	ft_swap_s
-3	ft_swap_r
-4	ft_swap_rrm
-5	ft_atoi_m
-6	ft_chek_sort

>= -8	checker




make re && make bonus && make clean

ARG=`ruby -e "puts (1..5).to_a.shuffle.join(' ')"`; ./push_swap $ARG | ./checker_Mac $ARG

./push_swap $ARG | ./checker $ARG






printf("mid = %d\n", mid);
int kkk = ft_chek_lst(data->a_beg, mid);
printf("kkk = %d\n", kkk);


printf("fl = %d\tar = %d\tac = %d\n", dat.fl, dat.argm, ac);
printf("%d\t%d\t%d\t%d\n", ma->content, ma->next->content, ma->next->next->content, ma->next->next->next->content);


ft_push_el(data, 'b');
printf("A : \t");
while (data->a_beg)
{
	printf("%d ", data->a_beg->content);
	data->a_beg = data->a_beg->next;
}
printf("\nB : \t");
while (data->b_beg)
{
	printf("%d ", data->b_beg->content);
	data->b_beg = data->b_beg->next;
}
printf("\n");


Run "ARG=`ruby -e "puts (1..5).to_a.shuffle.join(' ')"`; ./push_swap $ARG | ./checker_Mac $ARG"


14 20 17 2 9 6 3 13 11 1 19 7 4 18 16 15 5 12 10 8

7 11 9 12 14 1 2 5 13 4 10 3 15 8 6

ARG=`ruby -e "puts (1..5).to_a.shuffle.join(' ')"`; ./push_swap $ARG | ./checker_Mac $ARG"

